// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1861D41728D9ABC400C229CA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D41628D9ABC400C229CA /* AppDelegate.swift */; };
		1861D41928D9ABC400C229CA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D41828D9ABC400C229CA /* SceneDelegate.swift */; };
		1861D41B28D9ABC400C229CA /* WelcomeScreenViewControllerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D41A28D9ABC400C229CA /* WelcomeScreenViewControllerViewController.swift */; };
		1861D41E28D9ABC400C229CA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1861D41C28D9ABC400C229CA /* Main.storyboard */; };
		1861D42028D9ABC700C229CA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1861D41F28D9ABC700C229CA /* Assets.xcassets */; };
		1861D42328D9ABC700C229CA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1861D42128D9ABC700C229CA /* LaunchScreen.storyboard */; };
		1861D44028DB759000C229CA /* MADEOkineSansPERSONALUSE-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1861D43828DB759000C229CA /* MADEOkineSansPERSONALUSE-Medium.otf */; };
		1861D44128DB759000C229CA /* License READ ME FIRST.txt in Resources */ = {isa = PBXBuildFile; fileRef = 1861D43928DB759000C229CA /* License READ ME FIRST.txt */; };
		1861D44228DB759000C229CA /* madeokinesans_cover.png in Resources */ = {isa = PBXBuildFile; fileRef = 1861D43A28DB759000C229CA /* madeokinesans_cover.png */; };
		1861D44328DB759000C229CA /* MADEOkineSansPERSONALUSE-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1861D43B28DB759000C229CA /* MADEOkineSansPERSONALUSE-Black.otf */; };
		1861D44428DB759000C229CA /* MADEOkineSansPERSONALUSE-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1861D43C28DB759000C229CA /* MADEOkineSansPERSONALUSE-Thin.otf */; };
		1861D44528DB759000C229CA /* MADEOkineSansPERSONALUSE-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1861D43D28DB759000C229CA /* MADEOkineSansPERSONALUSE-Light.otf */; };
		1861D44628DB759000C229CA /* MADEOkineSansPERSONALUSE-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1861D43E28DB759000C229CA /* MADEOkineSansPERSONALUSE-Bold.otf */; };
		1861D44728DB759000C229CA /* MADEOkineSansPERSONALUSE-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1861D43F28DB759000C229CA /* MADEOkineSansPERSONALUSE-Regular.otf */; };
		1861D44C28DB7B3000C229CA /* ViewDecorator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D44B28DB7B3000C229CA /* ViewDecorator.swift */; };
		1861D44F28DB7E0000C229CA /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D44E28DB7E0000C229CA /* Constants.swift */; };
		1861D45328DB80AE00C229CA /* WelcomeScreenViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D45228DB80AE00C229CA /* WelcomeScreenViewModel.swift */; };
		1861D45528DB815700C229CA /* AppStoryboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D45428DB815700C229CA /* AppStoryboard.swift */; };
		1861D45828DB877400C229CA /* CountryPicker in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D45728DB877400C229CA /* CountryPicker */; };
		1861D45B28DB891700C229CA /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D45A28DB891700C229CA /* AuthViewController.swift */; };
		1861D45E28DB8C1100C229CA /* AuthViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D45D28DB8C1100C229CA /* AuthViewModel.swift */; };
		1861D46128DB900300C229CA /* TextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D46028DB900200C229CA /* TextFieldExtension.swift */; };
		1861D46328DB92C600C229CA /* GestureHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D46228DB92C600C229CA /* GestureHandler.swift */; };
		1861D46528DC13F300C229CA /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1861D46428DC13F300C229CA /* GoogleService-Info.plist */; };
		1861D46828DC2FB000C229CA /* FirebaseAnalytics in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D46728DC2FB000C229CA /* FirebaseAnalytics */; };
		1861D46A28DC2FB000C229CA /* FirebaseAnalyticsOnDeviceConversion in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D46928DC2FB000C229CA /* FirebaseAnalyticsOnDeviceConversion */; };
		1861D46C28DC2FB100C229CA /* FirebaseAnalyticsSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D46B28DC2FB000C229CA /* FirebaseAnalyticsSwift */; };
		1861D46E28DC2FB100C229CA /* FirebaseAnalyticsWithoutAdIdSupport in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D46D28DC2FB100C229CA /* FirebaseAnalyticsWithoutAdIdSupport */; };
		1861D47028DC2FB100C229CA /* FirebaseAppCheck in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D46F28DC2FB100C229CA /* FirebaseAppCheck */; };
		1861D47228DC2FB100C229CA /* FirebaseAppDistribution-Beta in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D47128DC2FB100C229CA /* FirebaseAppDistribution-Beta */; };
		1861D47428DC2FB100C229CA /* FirebaseAuth in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D47328DC2FB100C229CA /* FirebaseAuth */; };
		1861D47628DC2FB100C229CA /* FirebaseAuthCombine-Community in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D47528DC2FB100C229CA /* FirebaseAuthCombine-Community */; };
		1861D47828DC2FB100C229CA /* FirebaseCrashlytics in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D47728DC2FB100C229CA /* FirebaseCrashlytics */; };
		1861D47A28DC2FB100C229CA /* FirebaseDatabase in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D47928DC2FB100C229CA /* FirebaseDatabase */; };
		1861D47C28DC2FB100C229CA /* FirebaseDatabaseSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D47B28DC2FB100C229CA /* FirebaseDatabaseSwift */; };
		1861D47E28DC2FB100C229CA /* FirebaseDynamicLinks in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D47D28DC2FB100C229CA /* FirebaseDynamicLinks */; };
		1861D48028DC2FB100C229CA /* FirebaseFirestore in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D47F28DC2FB100C229CA /* FirebaseFirestore */; };
		1861D48228DC2FB100C229CA /* FirebaseFirestoreCombine-Community in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D48128DC2FB100C229CA /* FirebaseFirestoreCombine-Community */; };
		1861D48428DC2FB100C229CA /* FirebaseFirestoreSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D48328DC2FB100C229CA /* FirebaseFirestoreSwift */; };
		1861D48628DC2FB100C229CA /* FirebaseFunctions in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D48528DC2FB100C229CA /* FirebaseFunctions */; };
		1861D48828DC2FB100C229CA /* FirebaseFunctionsCombine-Community in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D48728DC2FB100C229CA /* FirebaseFunctionsCombine-Community */; };
		1861D48A28DC2FB100C229CA /* FirebaseInAppMessaging-Beta in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D48928DC2FB100C229CA /* FirebaseInAppMessaging-Beta */; };
		1861D48C28DC2FB100C229CA /* FirebaseInAppMessagingSwift-Beta in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D48B28DC2FB100C229CA /* FirebaseInAppMessagingSwift-Beta */; };
		1861D48E28DC2FB100C229CA /* FirebaseInstallations in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D48D28DC2FB100C229CA /* FirebaseInstallations */; };
		1861D49028DC2FB100C229CA /* FirebaseMLModelDownloader in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D48F28DC2FB100C229CA /* FirebaseMLModelDownloader */; };
		1861D49228DC2FB100C229CA /* FirebaseMessaging in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D49128DC2FB100C229CA /* FirebaseMessaging */; };
		1861D49428DC2FB100C229CA /* FirebasePerformance in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D49328DC2FB100C229CA /* FirebasePerformance */; };
		1861D49628DC2FB100C229CA /* FirebaseRemoteConfig in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D49528DC2FB100C229CA /* FirebaseRemoteConfig */; };
		1861D49828DC2FB100C229CA /* FirebaseRemoteConfigSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D49728DC2FB100C229CA /* FirebaseRemoteConfigSwift */; };
		1861D49A28DC2FB100C229CA /* FirebaseStorage in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D49928DC2FB100C229CA /* FirebaseStorage */; };
		1861D49C28DC2FB100C229CA /* FirebaseStorageCombine-Community in Frameworks */ = {isa = PBXBuildFile; productRef = 1861D49B28DC2FB100C229CA /* FirebaseStorageCombine-Community */; };
		1861D49E28DC30C000C229CA /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D49D28DC30C000C229CA /* User.swift */; };
		1861D4A228DC7C4B00C229CA /* AlertViewHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D4A128DC7C4B00C229CA /* AlertViewHandler.swift */; };
		1861D4A428DC96D500C229CA /* MutableStringHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D4A328DC96D500C229CA /* MutableStringHandler.swift */; };
		1861D4A628DCCFDD00C229CA /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D4A528DCCFDD00C229CA /* HomeViewController.swift */; };
		1861D4AA28DCD32400C229CA /* RootViewControllerHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861D4A928DCD32400C229CA /* RootViewControllerHandler.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1861D41328D9ABC400C229CA /* Solid.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Solid.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1861D41628D9ABC400C229CA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1861D41828D9ABC400C229CA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1861D41A28D9ABC400C229CA /* WelcomeScreenViewControllerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeScreenViewControllerViewController.swift; sourceTree = "<group>"; };
		1861D41D28D9ABC400C229CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1861D41F28D9ABC700C229CA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1861D42228D9ABC700C229CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1861D42428D9ABC700C229CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1861D43828DB759000C229CA /* MADEOkineSansPERSONALUSE-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MADEOkineSansPERSONALUSE-Medium.otf"; sourceTree = "<group>"; };
		1861D43928DB759000C229CA /* License READ ME FIRST.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "License READ ME FIRST.txt"; sourceTree = "<group>"; };
		1861D43A28DB759000C229CA /* madeokinesans_cover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = madeokinesans_cover.png; sourceTree = "<group>"; };
		1861D43B28DB759000C229CA /* MADEOkineSansPERSONALUSE-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MADEOkineSansPERSONALUSE-Black.otf"; sourceTree = "<group>"; };
		1861D43C28DB759000C229CA /* MADEOkineSansPERSONALUSE-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MADEOkineSansPERSONALUSE-Thin.otf"; sourceTree = "<group>"; };
		1861D43D28DB759000C229CA /* MADEOkineSansPERSONALUSE-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MADEOkineSansPERSONALUSE-Light.otf"; sourceTree = "<group>"; };
		1861D43E28DB759000C229CA /* MADEOkineSansPERSONALUSE-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MADEOkineSansPERSONALUSE-Bold.otf"; sourceTree = "<group>"; };
		1861D43F28DB759000C229CA /* MADEOkineSansPERSONALUSE-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MADEOkineSansPERSONALUSE-Regular.otf"; sourceTree = "<group>"; };
		1861D44B28DB7B3000C229CA /* ViewDecorator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewDecorator.swift; sourceTree = "<group>"; };
		1861D44E28DB7E0000C229CA /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		1861D45228DB80AE00C229CA /* WelcomeScreenViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeScreenViewModel.swift; sourceTree = "<group>"; };
		1861D45428DB815700C229CA /* AppStoryboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppStoryboard.swift; sourceTree = "<group>"; };
		1861D45A28DB891700C229CA /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		1861D45D28DB8C1100C229CA /* AuthViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewModel.swift; sourceTree = "<group>"; };
		1861D46028DB900200C229CA /* TextFieldExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldExtension.swift; sourceTree = "<group>"; };
		1861D46228DB92C600C229CA /* GestureHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GestureHandler.swift; sourceTree = "<group>"; };
		1861D46428DC13F300C229CA /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		1861D49D28DC30C000C229CA /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		1861D4A128DC7C4B00C229CA /* AlertViewHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertViewHandler.swift; sourceTree = "<group>"; };
		1861D4A328DC96D500C229CA /* MutableStringHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MutableStringHandler.swift; sourceTree = "<group>"; };
		1861D4A528DCCFDD00C229CA /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		1861D4A928DCD32400C229CA /* RootViewControllerHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewControllerHandler.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1861D41028D9ABC400C229CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1861D48628DC2FB100C229CA /* FirebaseFunctions in Frameworks */,
				1861D47C28DC2FB100C229CA /* FirebaseDatabaseSwift in Frameworks */,
				1861D48C28DC2FB100C229CA /* FirebaseInAppMessagingSwift-Beta in Frameworks */,
				1861D49228DC2FB100C229CA /* FirebaseMessaging in Frameworks */,
				1861D47228DC2FB100C229CA /* FirebaseAppDistribution-Beta in Frameworks */,
				1861D47628DC2FB100C229CA /* FirebaseAuthCombine-Community in Frameworks */,
				1861D48228DC2FB100C229CA /* FirebaseFirestoreCombine-Community in Frameworks */,
				1861D46C28DC2FB100C229CA /* FirebaseAnalyticsSwift in Frameworks */,
				1861D49028DC2FB100C229CA /* FirebaseMLModelDownloader in Frameworks */,
				1861D46E28DC2FB100C229CA /* FirebaseAnalyticsWithoutAdIdSupport in Frameworks */,
				1861D46828DC2FB000C229CA /* FirebaseAnalytics in Frameworks */,
				1861D48428DC2FB100C229CA /* FirebaseFirestoreSwift in Frameworks */,
				1861D46A28DC2FB000C229CA /* FirebaseAnalyticsOnDeviceConversion in Frameworks */,
				1861D47028DC2FB100C229CA /* FirebaseAppCheck in Frameworks */,
				1861D49428DC2FB100C229CA /* FirebasePerformance in Frameworks */,
				1861D48A28DC2FB100C229CA /* FirebaseInAppMessaging-Beta in Frameworks */,
				1861D48828DC2FB100C229CA /* FirebaseFunctionsCombine-Community in Frameworks */,
				1861D47828DC2FB100C229CA /* FirebaseCrashlytics in Frameworks */,
				1861D48E28DC2FB100C229CA /* FirebaseInstallations in Frameworks */,
				1861D49628DC2FB100C229CA /* FirebaseRemoteConfig in Frameworks */,
				1861D49A28DC2FB100C229CA /* FirebaseStorage in Frameworks */,
				1861D47A28DC2FB100C229CA /* FirebaseDatabase in Frameworks */,
				1861D49C28DC2FB100C229CA /* FirebaseStorageCombine-Community in Frameworks */,
				1861D45828DB877400C229CA /* CountryPicker in Frameworks */,
				1861D47428DC2FB100C229CA /* FirebaseAuth in Frameworks */,
				1861D47E28DC2FB100C229CA /* FirebaseDynamicLinks in Frameworks */,
				1861D48028DC2FB100C229CA /* FirebaseFirestore in Frameworks */,
				1861D49828DC2FB100C229CA /* FirebaseRemoteConfigSwift in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1861D40A28D9ABC400C229CA = {
			isa = PBXGroup;
			children = (
				1861D41528D9ABC400C229CA /* Solid */,
				1861D41428D9ABC400C229CA /* Products */,
			);
			sourceTree = "<group>";
		};
		1861D41428D9ABC400C229CA /* Products */ = {
			isa = PBXGroup;
			children = (
				1861D41328D9ABC400C229CA /* Solid.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1861D41528D9ABC400C229CA /* Solid */ = {
			isa = PBXGroup;
			children = (
				1861D46428DC13F300C229CA /* GoogleService-Info.plist */,
				1861D44928DB7AFD00C229CA /* Helpers */,
				1861D43728DB759000C229CA /* Fonts */,
				1861D42F28DB712600C229CA /* Models */,
				1861D42E28DB711E00C229CA /* ViewModels */,
				1861D42C28D9ABED00C229CA /* Views */,
				1861D42B28D9ABE000C229CA /* ViewControllers */,
				1861D42A28D9ABD000C229CA /* AppDelegate */,
				1861D41F28D9ABC700C229CA /* Assets.xcassets */,
				1861D42428D9ABC700C229CA /* Info.plist */,
			);
			path = Solid;
			sourceTree = "<group>";
		};
		1861D42A28D9ABD000C229CA /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				1861D41828D9ABC400C229CA /* SceneDelegate.swift */,
				1861D41628D9ABC400C229CA /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		1861D42B28D9ABE000C229CA /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1861D45928DB88FF00C229CA /* Auth */,
				1861D45028DB7E9100C229CA /* Splash */,
				1861D4A528DCCFDD00C229CA /* HomeViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		1861D42C28D9ABED00C229CA /* Views */ = {
			isa = PBXGroup;
			children = (
				1861D42128D9ABC700C229CA /* LaunchScreen.storyboard */,
				1861D41C28D9ABC400C229CA /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		1861D42E28DB711E00C229CA /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				1861D45C28DB8C0100C229CA /* Auth */,
				1861D45128DB809C00C229CA /* Splash */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		1861D42F28DB712600C229CA /* Models */ = {
			isa = PBXGroup;
			children = (
				1861D49D28DC30C000C229CA /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1861D43728DB759000C229CA /* Fonts */ = {
			isa = PBXGroup;
			children = (
				1861D43828DB759000C229CA /* MADEOkineSansPERSONALUSE-Medium.otf */,
				1861D43928DB759000C229CA /* License READ ME FIRST.txt */,
				1861D43A28DB759000C229CA /* madeokinesans_cover.png */,
				1861D43B28DB759000C229CA /* MADEOkineSansPERSONALUSE-Black.otf */,
				1861D43C28DB759000C229CA /* MADEOkineSansPERSONALUSE-Thin.otf */,
				1861D43D28DB759000C229CA /* MADEOkineSansPERSONALUSE-Light.otf */,
				1861D43E28DB759000C229CA /* MADEOkineSansPERSONALUSE-Bold.otf */,
				1861D43F28DB759000C229CA /* MADEOkineSansPERSONALUSE-Regular.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		1861D44928DB7AFD00C229CA /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1861D45F28DB8FF200C229CA /* Extensions */,
				1861D44D28DB7DED00C229CA /* Configs */,
				1861D44A28DB7B0400C229CA /* ViewDecorators */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		1861D44A28DB7B0400C229CA /* ViewDecorators */ = {
			isa = PBXGroup;
			children = (
				1861D44B28DB7B3000C229CA /* ViewDecorator.swift */,
			);
			path = ViewDecorators;
			sourceTree = "<group>";
		};
		1861D44D28DB7DED00C229CA /* Configs */ = {
			isa = PBXGroup;
			children = (
				1861D4A728DCD2E200C229CA /* Handlers */,
				1861D44E28DB7E0000C229CA /* Constants.swift */,
				1861D45428DB815700C229CA /* AppStoryboard.swift */,
			);
			path = Configs;
			sourceTree = "<group>";
		};
		1861D45028DB7E9100C229CA /* Splash */ = {
			isa = PBXGroup;
			children = (
				1861D41A28D9ABC400C229CA /* WelcomeScreenViewControllerViewController.swift */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		1861D45128DB809C00C229CA /* Splash */ = {
			isa = PBXGroup;
			children = (
				1861D45228DB80AE00C229CA /* WelcomeScreenViewModel.swift */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		1861D45928DB88FF00C229CA /* Auth */ = {
			isa = PBXGroup;
			children = (
				1861D45A28DB891700C229CA /* AuthViewController.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		1861D45C28DB8C0100C229CA /* Auth */ = {
			isa = PBXGroup;
			children = (
				1861D45D28DB8C1100C229CA /* AuthViewModel.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		1861D45F28DB8FF200C229CA /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1861D46028DB900200C229CA /* TextFieldExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		1861D4A728DCD2E200C229CA /* Handlers */ = {
			isa = PBXGroup;
			children = (
				1861D4A328DC96D500C229CA /* MutableStringHandler.swift */,
				1861D4A128DC7C4B00C229CA /* AlertViewHandler.swift */,
				1861D46228DB92C600C229CA /* GestureHandler.swift */,
				1861D4A928DCD32400C229CA /* RootViewControllerHandler.swift */,
			);
			path = Handlers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1861D41228D9ABC400C229CA /* Solid */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1861D42728D9ABC700C229CA /* Build configuration list for PBXNativeTarget "Solid" */;
			buildPhases = (
				1861D40F28D9ABC400C229CA /* Sources */,
				1861D41028D9ABC400C229CA /* Frameworks */,
				1861D41128D9ABC400C229CA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Solid;
			packageProductDependencies = (
				1861D45728DB877400C229CA /* CountryPicker */,
				1861D46728DC2FB000C229CA /* FirebaseAnalytics */,
				1861D46928DC2FB000C229CA /* FirebaseAnalyticsOnDeviceConversion */,
				1861D46B28DC2FB000C229CA /* FirebaseAnalyticsSwift */,
				1861D46D28DC2FB100C229CA /* FirebaseAnalyticsWithoutAdIdSupport */,
				1861D46F28DC2FB100C229CA /* FirebaseAppCheck */,
				1861D47128DC2FB100C229CA /* FirebaseAppDistribution-Beta */,
				1861D47328DC2FB100C229CA /* FirebaseAuth */,
				1861D47528DC2FB100C229CA /* FirebaseAuthCombine-Community */,
				1861D47728DC2FB100C229CA /* FirebaseCrashlytics */,
				1861D47928DC2FB100C229CA /* FirebaseDatabase */,
				1861D47B28DC2FB100C229CA /* FirebaseDatabaseSwift */,
				1861D47D28DC2FB100C229CA /* FirebaseDynamicLinks */,
				1861D47F28DC2FB100C229CA /* FirebaseFirestore */,
				1861D48128DC2FB100C229CA /* FirebaseFirestoreCombine-Community */,
				1861D48328DC2FB100C229CA /* FirebaseFirestoreSwift */,
				1861D48528DC2FB100C229CA /* FirebaseFunctions */,
				1861D48728DC2FB100C229CA /* FirebaseFunctionsCombine-Community */,
				1861D48928DC2FB100C229CA /* FirebaseInAppMessaging-Beta */,
				1861D48B28DC2FB100C229CA /* FirebaseInAppMessagingSwift-Beta */,
				1861D48D28DC2FB100C229CA /* FirebaseInstallations */,
				1861D48F28DC2FB100C229CA /* FirebaseMLModelDownloader */,
				1861D49128DC2FB100C229CA /* FirebaseMessaging */,
				1861D49328DC2FB100C229CA /* FirebasePerformance */,
				1861D49528DC2FB100C229CA /* FirebaseRemoteConfig */,
				1861D49728DC2FB100C229CA /* FirebaseRemoteConfigSwift */,
				1861D49928DC2FB100C229CA /* FirebaseStorage */,
				1861D49B28DC2FB100C229CA /* FirebaseStorageCombine-Community */,
			);
			productName = Solid;
			productReference = 1861D41328D9ABC400C229CA /* Solid.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1861D40B28D9ABC400C229CA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					1861D41228D9ABC400C229CA = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 1861D40E28D9ABC400C229CA /* Build configuration list for PBXProject "Solid" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1861D40A28D9ABC400C229CA;
			packageReferences = (
				1861D45628DB877400C229CA /* XCRemoteSwiftPackageReference "CountryPicker" */,
				1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
			);
			productRefGroup = 1861D41428D9ABC400C229CA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1861D41228D9ABC400C229CA /* Solid */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1861D41128D9ABC400C229CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1861D44328DB759000C229CA /* MADEOkineSansPERSONALUSE-Black.otf in Resources */,
				1861D44428DB759000C229CA /* MADEOkineSansPERSONALUSE-Thin.otf in Resources */,
				1861D42328D9ABC700C229CA /* LaunchScreen.storyboard in Resources */,
				1861D42028D9ABC700C229CA /* Assets.xcassets in Resources */,
				1861D44228DB759000C229CA /* madeokinesans_cover.png in Resources */,
				1861D46528DC13F300C229CA /* GoogleService-Info.plist in Resources */,
				1861D44628DB759000C229CA /* MADEOkineSansPERSONALUSE-Bold.otf in Resources */,
				1861D41E28D9ABC400C229CA /* Main.storyboard in Resources */,
				1861D44128DB759000C229CA /* License READ ME FIRST.txt in Resources */,
				1861D44528DB759000C229CA /* MADEOkineSansPERSONALUSE-Light.otf in Resources */,
				1861D44728DB759000C229CA /* MADEOkineSansPERSONALUSE-Regular.otf in Resources */,
				1861D44028DB759000C229CA /* MADEOkineSansPERSONALUSE-Medium.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1861D40F28D9ABC400C229CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1861D44F28DB7E0000C229CA /* Constants.swift in Sources */,
				1861D45528DB815700C229CA /* AppStoryboard.swift in Sources */,
				1861D4A428DC96D500C229CA /* MutableStringHandler.swift in Sources */,
				1861D44C28DB7B3000C229CA /* ViewDecorator.swift in Sources */,
				1861D46128DB900300C229CA /* TextFieldExtension.swift in Sources */,
				1861D4A628DCCFDD00C229CA /* HomeViewController.swift in Sources */,
				1861D41B28D9ABC400C229CA /* WelcomeScreenViewControllerViewController.swift in Sources */,
				1861D45B28DB891700C229CA /* AuthViewController.swift in Sources */,
				1861D41728D9ABC400C229CA /* AppDelegate.swift in Sources */,
				1861D41928D9ABC400C229CA /* SceneDelegate.swift in Sources */,
				1861D49E28DC30C000C229CA /* User.swift in Sources */,
				1861D4AA28DCD32400C229CA /* RootViewControllerHandler.swift in Sources */,
				1861D45328DB80AE00C229CA /* WelcomeScreenViewModel.swift in Sources */,
				1861D46328DB92C600C229CA /* GestureHandler.swift in Sources */,
				1861D45E28DB8C1100C229CA /* AuthViewModel.swift in Sources */,
				1861D4A228DC7C4B00C229CA /* AlertViewHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1861D41C28D9ABC400C229CA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1861D41D28D9ABC400C229CA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1861D42128D9ABC700C229CA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1861D42228D9ABC700C229CA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1861D42528D9ABC700C229CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1861D42628D9ABC700C229CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1861D42828D9ABC700C229CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Solid/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.asad.Solid;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1861D42928D9ABC700C229CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Solid/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.asad.Solid;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1861D40E28D9ABC400C229CA /* Build configuration list for PBXProject "Solid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1861D42528D9ABC700C229CA /* Debug */,
				1861D42628D9ABC700C229CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1861D42728D9ABC700C229CA /* Build configuration list for PBXNativeTarget "Solid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1861D42828D9ABC700C229CA /* Debug */,
				1861D42928D9ABC700C229CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		1861D45628DB877400C229CA /* XCRemoteSwiftPackageReference "CountryPicker" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/mobven/CountryPicker.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
		1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		1861D45728DB877400C229CA /* CountryPicker */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D45628DB877400C229CA /* XCRemoteSwiftPackageReference "CountryPicker" */;
			productName = CountryPicker;
		};
		1861D46728DC2FB000C229CA /* FirebaseAnalytics */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalytics;
		};
		1861D46928DC2FB000C229CA /* FirebaseAnalyticsOnDeviceConversion */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalyticsOnDeviceConversion;
		};
		1861D46B28DC2FB000C229CA /* FirebaseAnalyticsSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalyticsSwift;
		};
		1861D46D28DC2FB100C229CA /* FirebaseAnalyticsWithoutAdIdSupport */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalyticsWithoutAdIdSupport;
		};
		1861D46F28DC2FB100C229CA /* FirebaseAppCheck */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAppCheck;
		};
		1861D47128DC2FB100C229CA /* FirebaseAppDistribution-Beta */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseAppDistribution-Beta";
		};
		1861D47328DC2FB100C229CA /* FirebaseAuth */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAuth;
		};
		1861D47528DC2FB100C229CA /* FirebaseAuthCombine-Community */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseAuthCombine-Community";
		};
		1861D47728DC2FB100C229CA /* FirebaseCrashlytics */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseCrashlytics;
		};
		1861D47928DC2FB100C229CA /* FirebaseDatabase */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseDatabase;
		};
		1861D47B28DC2FB100C229CA /* FirebaseDatabaseSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseDatabaseSwift;
		};
		1861D47D28DC2FB100C229CA /* FirebaseDynamicLinks */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseDynamicLinks;
		};
		1861D47F28DC2FB100C229CA /* FirebaseFirestore */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseFirestore;
		};
		1861D48128DC2FB100C229CA /* FirebaseFirestoreCombine-Community */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseFirestoreCombine-Community";
		};
		1861D48328DC2FB100C229CA /* FirebaseFirestoreSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseFirestoreSwift;
		};
		1861D48528DC2FB100C229CA /* FirebaseFunctions */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseFunctions;
		};
		1861D48728DC2FB100C229CA /* FirebaseFunctionsCombine-Community */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseFunctionsCombine-Community";
		};
		1861D48928DC2FB100C229CA /* FirebaseInAppMessaging-Beta */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseInAppMessaging-Beta";
		};
		1861D48B28DC2FB100C229CA /* FirebaseInAppMessagingSwift-Beta */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseInAppMessagingSwift-Beta";
		};
		1861D48D28DC2FB100C229CA /* FirebaseInstallations */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseInstallations;
		};
		1861D48F28DC2FB100C229CA /* FirebaseMLModelDownloader */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseMLModelDownloader;
		};
		1861D49128DC2FB100C229CA /* FirebaseMessaging */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseMessaging;
		};
		1861D49328DC2FB100C229CA /* FirebasePerformance */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebasePerformance;
		};
		1861D49528DC2FB100C229CA /* FirebaseRemoteConfig */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseRemoteConfig;
		};
		1861D49728DC2FB100C229CA /* FirebaseRemoteConfigSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseRemoteConfigSwift;
		};
		1861D49928DC2FB100C229CA /* FirebaseStorage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseStorage;
		};
		1861D49B28DC2FB100C229CA /* FirebaseStorageCombine-Community */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1861D46628DC2FB000C229CA /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseStorageCombine-Community";
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 1861D40B28D9ABC400C229CA /* Project object */;
}
